<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Saw-KC-JEX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="GgT-nr-epd">
            <objects>
                <tableViewController title=" " id="Jkz-hR-PS8" customClass="WIZipcodeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nS8-G5-BHP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="czh-xc-oLN">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="czh-xc-oLN" id="5oo-xP-pQw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Pfs-t9-fWb" kind="show" identifier="pushDetail" id="lpS-72-pOs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jkz-hR-PS8" id="gaz-aX-dOt"/>
                            <outlet property="delegate" destination="Jkz-hR-PS8" id="1Jh-c6-ocm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather" id="zfz-YE-b4L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wAN-I4-ABT">
                            <connections>
                                <action selector="addZipCode:" destination="Jkz-hR-PS8" id="CEg-MX-RqV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiD-aH-q37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="357"/>
        </scene>
        <!--Detail Info View Controller-->
        <scene sceneID="RMq-49-OIc">
            <objects>
                <viewController id="Pfs-t9-fWb" customClass="WIDetailInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdn-gz-ILR"/>
                        <viewControllerLayoutGuide type="bottom" id="lil-Ml-QN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMh-rM-WZ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EhJ-Y4-47c">
                                <rect key="frame" x="36" y="97" width="86" height="51"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="iconImageView" destination="EhJ-Y4-47c" id="SW8-hM-Tiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCW-fr-AJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1DS-Hz-Mi0">
            <objects>
                <navigationController id="Saw-KC-JEX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rTC-gf-KkJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jkz-hR-PS8" kind="relationship" relationship="rootViewController" id="Ngl-Ts-hKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsq-rB-6qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="357"/>
        </scene>
    </scenes>
</document>
